{% extends "base.html" %}
<!-- <form action="">
    <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Alterar dados do Prisioneiro</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <div class="container-fluid">
        <div class="row d-flex justify-content-center text-center">
            {% if presos.photo %}
                <img src="{{ presos.photo.url }}" class="mx-auto border rounded p-0" style="max-width: 180px; max-height: 200px; object-fit: cover;" alt="">
            {% else %}
                
                <p class="">Preso sem imagem cadastrada</p>
            {% endif %}
            
        </div>
        <div class="border border-light-subtle rounded p-2 mt-2">
            <div class="row justify-content-between" id="linha01">
                <div class="col-auto d-flex flex-column ">
                    <p class="mt-1 my-auto">Função:</p>
                    <strong class="text-wrap">{{ form.posto_grad }}</strong>
                </div>
                <div class="col-5 d-flex flex-column " >
                    <p class="mt-1 my-auto">Nome:</p>
                    <strong class="text-wrap">{{ form.name_full }}</strong>
                </div>
                <div class="col-auto d-flex flex-column">
                    <p class="mt-1 my-auto">Nº Prontuário:</p>
                    <strong class="text-wrap">{{ form.number_doc }}</strong>
                </div>
                <div class="col-auto d-flex flex-column">
                    <p class="mt-1 my-auto">Tipo Prontuário:</p>
                    <strong class="text-wrap">{{ form.type_doc }}</strong>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-4 d-flex flex-column">
                    <p class="mt-1 my-auto">Instituição:</p>
                    <strong class="text-wrap">{{ form.institutions }}</strong>
                </div>
                <div class="col-4 d-flex flex-column">
                    <p class="mt-1 my-auto">Estado:</p>
                    <strong class="text-wrap">{{ form.state_origin }}</strong>
                </div>
                <div class="col-4 d-flex flex-column">
                    <p class="mt-1 my-auto">Setor:</p>
                    <strong class="text-wrap">{{ form.sector }}</strong>
                </div>
                <div class="col-4 d-flex flex-column">
                    {{ form.photo }}
                </div>
            </div>
    
        </div>
    </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        <button type="submit" class="btn btn-warning">Alterar</button>
    </div>
</form> -->
{% block content %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="border border-light-subtle rounded p-2 mt-2">
            <div class="row justify-content-between" id="linha01">
                <div class="col-auto d-flex flex-column ">
                    <p class="mt-1 my-auto">Função:</p>
                    <strong class="text-wrap">{{ form.posto_grad }}</strong>
                </div>
                <div class="col-5 d-flex flex-column " >
                    <p class="mt-1 my-auto">Nome:</p>
                    <strong class="text-wrap">{{ form.name_full }}</strong>
                </div>
                <div class="col-auto d-flex flex-column">
                    <p class="mt-1 my-auto">Nº Prontuário:</p>
                    <strong class="text-wrap">{{ form.number_doc }}</strong>
                </div>
                <div class="col-auto d-flex flex-column">
                    <p class="mt-1 my-auto">Tipo Prontuário:</p>
                    <strong class="text-wrap">{{ form.type_doc }}</strong>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-4 d-flex flex-column">
                    <p class="mt-1 my-auto">Instituição:</p>
                    <strong class="text-wrap">{{ form.institutions }}</strong>
                </div>
                <div class="col-4 d-flex flex-column">
                    <p class="mt-1 my-auto">Estado:</p>
                    <strong class="text-wrap">{{ form.state_origin }}</strong>
                </div>
                <div class="col-4 d-flex flex-column">
                    <p class="mt-1 my-auto">Setor:</p>
                    <strong class="text-wrap">{{ form.sector }}</strong>
                </div>
                <div class="col-4 d-flex flex-column mt-2">
                    {{ form.photo }}
                </div>
            </div>
            <button type="submit" class="btn btn-warning mt-2">Salvar alteraçãoes</button>
            <a href="{% url 'presos_list' %}" class="btn btn-secondary">Voltar</a>
    
        </div>
        
    </form>

{% endblock content %}



